{
    "name": "vendidero/vendidero-helper",
    "description": "Will help vendidero users to manage their licenses and receive automatic updates",
    "license": "GPL-3.0-or-later",
    "type": "wordpress-plugin",
    "prefer-stable": true,
    "version": "dev-main",
    "prefer-dist": true,
    "authors": [
        {
            "name": "vendidero",
            "email": "info@vendidero.de"
        }
    ],
    "require": {
        "composer/installers": "^1.9 || ^2.0",
        "automattic/jetpack-autoloader": "2.11.18"
    },
    "require-dev": {
        "woocommerce/woocommerce-sniffs": "^1.0.0"
    },
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": true,
        "platform": {
            "php": "7.4"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Vendidero\\VendideroHelper\\": "src"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer dump-autoload"
        ],
        "post-update-cmd": [
            "composer dump-autoload"
        ],
        "phpcs": [
            "phpcs -s -p"
        ],
        "phpcs-pre-commit": [
            "phpcs -s -p -n"
        ],
        "phpcbf": [
            "phpcbf -p"
        ]
    }
}
